# journalApp

./: pom.xml
.github/workflows/: y
src/main/java/net/vishal/journalApp/: JournalApplication.java
src/main/java/net/vishal/journalApp/api/response/: WeatherResponse.java
src/main/java/net/vishal/journalApp/cache/: AppCache.java
src/main/java/net/vishal/journalApp/config/: RedisConfig.java  SpringSecurity.java
src/main/java/net/vishal/journalApp/constants/: PlaceHolders.java
src/main/java/net/vishal/journalApp/controller/: AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/net/vishal/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/net/vishal/journalApp/enums/: Sentiment.java
src/main/java/net/vishal/journalApp/model/: SentimentData.java
src/main/java/net/vishal/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/vishal/journalApp/scheduler/: UserScheduler.java
src/main/java/net/vishal/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserDetailsServiceImplTest.java  UserService.java  WeatherService.java
src/main/java/net/vishal/journalApp/utils/: JwtUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/net/vishal/journalApp/: JournalAppApplicationTests.java
src/test/java/net/vishal/journalApp/service/: UserServiceTests.java
